{
  "name": "xerg-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "check": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "typecheck": "corepack pnpm -r typecheck",
    "changeset": "changeset",
    "release": "changeset version",
    "release:beta": "changeset publish --tag beta",
    "site:dev": "corepack pnpm --filter @xergai/site dev",
    "cli:dev": "corepack pnpm --filter @xerg/cli dev",
    "cli:pack": "corepack pnpm --filter @xerg/cli exec npm pack --dry-run",
    "cli:smoke": "node scripts/smoke-cli-package.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.7",
    "tsup": "^8.5.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
