{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@xergai/core": ["packages/core/src/index.ts"],
      "@xergai/core/*": ["packages/core/src/*"],
      "@xerg/schemas": ["packages/schemas/src/index.ts"],
      "@xerg/schemas/*": ["packages/schemas/src/*"]
    }
  }
}
